[gd_scene format=3 uid="uid://bc6qnnxjeds3m"]

[ext_resource type="Script" uid="uid://6oilcmvlmre7" path="res://bomb.gd" id="1_x7guf"]
[ext_resource type="Texture2D" uid="uid://13p2ky26adiu" path="res://bomb_better.png" id="2_x7guf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fn8o"]
radius = 96.0

[node name="BetterBomb" type="Area2D" unique_id=1066015803]
z_index = -2
collision_layer = 0
collision_mask = 13
script = ExtResource("1_x7guf")
_camera_trauma_on_explosion = 0.8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548821806]
texture = ExtResource("2_x7guf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1064975989]
shape = SubResource("CircleShape2D_4fn8o")
