[gd_scene format=3 uid="uid://bt6c803p1sdle"]

[ext_resource type="Script" uid="uid://dqb5gqnjcvdwl" path="res://bug_enemy.gd" id="1_ks6cb"]
[ext_resource type="Texture2D" uid="uid://4kmu7xeg4fme" path="res://bug_enemy.png" id="2_0bw16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw16"]
atlas = ExtResource("2_0bw16")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpd8f"]
atlas = ExtResource("2_0bw16")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fof00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpd8f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukp0r"]
size = Vector2(8, 6)

[node name="BugEnemy" type="Area2D" unique_id=345780096]
z_index = -2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ks6cb")
color_for_score_effect = Color(0.41568628, 0.74509805, 0.1882353, 1)
_move_speed = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010720086]
sprite_frames = SubResource("SpriteFrames_fof00")
autoplay = "default"
frame_progress = 0.7488425

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499750875]
shape = SubResource("RectangleShape2D_ukp0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
