[gd_scene format=3 uid="uid://bqyrswcdidxka"]

[ext_resource type="Script" uid="uid://dqb5gqnjcvdwl" path="res://bug_enemy.gd" id="1_t4inl"]
[ext_resource type="Texture2D" uid="uid://c2wyoa8evj8ke" path="res://bug_enemy_fast.png" id="2_t4inl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4m22m"]
atlas = ExtResource("2_t4inl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnief"]
atlas = ExtResource("2_t4inl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fof00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnief")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukp0r"]
size = Vector2(8, 6)

[node name="BugEnemyFast" type="Area2D" unique_id=345780096]
z_index = -2
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_t4inl")
_move_speed = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010720086]
sprite_frames = SubResource("SpriteFrames_fof00")
autoplay = "default"
frame = 1
frame_progress = 0.97326475

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499750875]
shape = SubResource("RectangleShape2D_ukp0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
