[gd_scene format=3 uid="uid://cmppbo06pi2h8"]

[ext_resource type="Script" uid="uid://btysxomk4twwq" path="res://cannonhead_enemy.gd" id="1_2mtft"]
[ext_resource type="Texture2D" uid="uid://cryep2a57e1l7" path="res://cannonhead_enemy_fast_spritesheet.png" id="2_2mtft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl63k"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r41k"]
size = Vector2(10, 3)

[node name="CannonheadEnemyFast" type="Node2D" unique_id=1273210817]
z_index = -2
script = ExtResource("1_2mtft")
_move_speed = 32
_head_throw_telegraph_time = 0.5
_head_throw_total_time_multiplier = 0.5

[node name="Head" type="Area2D" parent="." unique_id=1132862508]
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Head" unique_id=1117944061]
position = Vector2(0, 1)
texture = ExtResource("2_2mtft")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="HeadCollisionShape" type="CollisionShape2D" parent="Head" unique_id=650152596]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yl63k")

[node name="Body" type="Area2D" parent="." unique_id=1228915583]
collision_layer = 4
collision_mask = 2

[node name="BodySprite" type="Sprite2D" parent="Body" unique_id=1154763131]
position = Vector2(0, -5)
texture = ExtResource("2_2mtft")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="BodyCollisionShape" type="CollisionShape2D" parent="Body" unique_id=128430652]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5r41k")

[connection signal="body_entered" from="Head" to="." method="_on_head_body_entered"]
[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
