[gd_scene format=3 uid="uid://cdntrlsbstvpm"]

[ext_resource type="Script" uid="uid://btysxomk4twwq" path="res://cannonhead_enemy.gd" id="1_areo8"]
[ext_resource type="Texture2D" uid="uid://c8ph8ofod4sta" path="res://cannonhead_enemy_spritesheet.png" id="2_w12mx"]
[ext_resource type="PackedScene" uid="uid://dipbxatn3wekf" path="res://sound_effect_player.tscn" id="3_is2i7"]
[ext_resource type="AudioStream" uid="uid://bwdrp85kd4fdl" path="res://cannonhead_shoot.wav" id="4_v1qjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl63k"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r41k"]
size = Vector2(10, 3)

[node name="CannonheadEnemy" type="Node2D" unique_id=1273210817]
z_index = -2
script = ExtResource("1_areo8")

[node name="Head" type="Area2D" parent="." unique_id=1132862508]
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Head" unique_id=1117944061]
position = Vector2(0, 1)
texture = ExtResource("2_w12mx")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="HeadCollisionShape" type="CollisionShape2D" parent="Head" unique_id=650152596]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yl63k")

[node name="Body" type="Area2D" parent="." unique_id=1228915583]
collision_layer = 4
collision_mask = 2

[node name="BodySprite" type="Sprite2D" parent="Body" unique_id=1154763131]
position = Vector2(0, -5)
texture = ExtResource("2_w12mx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="BodyCollisionShape" type="CollisionShape2D" parent="Body" unique_id=128430652]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5r41k")

[node name="HeadThrowSoundEffect" parent="." unique_id=811159807 instance=ExtResource("3_is2i7")]
stream = ExtResource("4_v1qjw")
attenuation = 4.0
base_volume_scale = 4.0

[connection signal="body_entered" from="Head" to="." method="_on_head_body_entered"]
[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
