[gd_scene format=3 uid="uid://bc5oks6is2rhm"]

[ext_resource type="Script" uid="uid://d2jtv45vto14j" path="res://high_score_display.gd" id="1_wjjog"]
[ext_resource type="Texture2D" uid="uid://bo6yd31ekmbqv" path="res://cave_floor_sprite.png" id="2_7eads"]
[ext_resource type="Theme" uid="uid://74k1qh542cpk" path="res://global_theme.tres" id="3_0fdav"]
[ext_resource type="Texture2D" uid="uid://dyvsi644of1fm" path="res://ui_border.png" id="4_7eads"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hp0dq"]
texture = ExtResource("2_7eads")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HighScoreDisplay" type="Control" unique_id=1317239377]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjjog")

[node name="Panel" type="Panel" parent="." unique_id=1181395200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hp0dq")

[node name="Timer" type="PanelContainer" parent="." unique_id=1686957705]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.075
anchor_right = 0.65
anchor_bottom = 0.175
theme = ExtResource("3_0fdav")

[node name="NinePatchRect" type="NinePatchRect" parent="Timer" unique_id=156815272]
layout_mode = 2
texture = ExtResource("4_7eads")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TimerLabel" type="Label" parent="Timer" unique_id=926964627]
layout_mode = 2
text = "TIME REMAINING: 0"
horizontal_alignment = 1

[node name="Scoreboard" type="PanelContainer" parent="." unique_id=2145809886]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.225
anchor_right = 0.65
anchor_bottom = 0.9
theme = ExtResource("3_0fdav")

[node name="NinePatchRect" type="NinePatchRect" parent="Scoreboard" unique_id=912452645]
layout_mode = 2
texture = ExtResource("4_7eads")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Scoreboard" unique_id=2010503954]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Scoreboard/MarginContainer" unique_id=1410364223]
layout_mode = 2

[node name="Title" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=1745617250]
layout_mode = 2
text = "HIGH SCORES"
horizontal_alignment = 1

[node name="Headers" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=1507574940]
layout_mode = 2

[node name="NameHeader" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Headers" unique_id=436649356]
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"
horizontal_alignment = 1

[node name="ScoreHeader" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Headers" unique_id=1433791112]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE"
horizontal_alignment = 1

[node name="LevelHeader" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Headers" unique_id=1406349687]
layout_mode = 2
size_flags_horizontal = 3
text = "LEVEL"
horizontal_alignment = 1

[node name="Entry1" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=375747542]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry1" unique_id=1140081947]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry1" unique_id=2051006270]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry1" unique_id=118706]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry2" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=328497589]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry2" unique_id=1252735733]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry2" unique_id=850853838]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry2" unique_id=347105738]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry3" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=1483434939]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry3" unique_id=1374614589]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry3" unique_id=257380982]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry3" unique_id=1876666204]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry4" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=782537537]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry4" unique_id=1693624185]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry4" unique_id=246337005]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry4" unique_id=463767736]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry5" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=1253853756]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry5" unique_id=908774488]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry5" unique_id=1183651480]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry5" unique_id=634506047]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry6" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=1983258715]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry6" unique_id=530233849]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry6" unique_id=670104012]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry6" unique_id=1353723172]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry7" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=589014290]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry7" unique_id=1107703207]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry7" unique_id=632795827]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry7" unique_id=497298867]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry8" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=1005764559]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry8" unique_id=1941847585]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry8" unique_id=1860889196]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry8" unique_id=1592594317]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry9" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=1612139285]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry9" unique_id=360039491]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry9" unique_id=380840646]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry9" unique_id=952157521]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Entry10" type="HBoxContainer" parent="Scoreboard/MarginContainer/VBoxContainer" unique_id=2031727693]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry10" unique_id=596926636]
layout_mode = 2
size_flags_horizontal = 3
text = "BAD"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry10" unique_id=926024318]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Scoreboard/MarginContainer/VBoxContainer/Entry10" unique_id=889661945]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
