[gd_scene format=3 uid="uid://u4epb2mxituc"]

[ext_resource type="PackedScene" uid="uid://c3udix1j1wkol" path="res://player_character.tscn" id="1_3x8yu"]
[ext_resource type="Script" uid="uid://b76s3usqsbv7e" path="res://mine_level.gd" id="1_ksevt"]
[ext_resource type="TileSet" uid="uid://cedbq7dlya52b" path="res://mine_tile_set.tres" id="2_08n1b"]
[ext_resource type="Texture2D" uid="uid://bo6yd31ekmbqv" path="res://cave_floor_sprite.png" id="4_dv24s"]
[ext_resource type="Script" uid="uid://dydy3icdelc1b" path="res://mine_level_hud.gd" id="5_p3d05"]
[ext_resource type="Theme" uid="uid://74k1qh542cpk" path="res://global_theme.tres" id="6_sc2q2"]
[ext_resource type="Texture2D" uid="uid://dfb2y8mhd8hhh" path="res://miner_sprite.png" id="7_oyrvu"]

[node name="MineLevel" type="Node2D" unique_id=2076899661]
y_sort_enabled = true
script = ExtResource("1_ksevt")

[node name="WallVisualLayer" type="TileMapLayer" parent="." unique_id=1229092932]
z_index = -2
y_sort_enabled = true
tile_set = ExtResource("2_08n1b")

[node name="WallPhysicalLayer" type="TileMapLayer" parent="." unique_id=865466753]
visible = false
z_index = -1
tile_set = ExtResource("2_08n1b")

[node name="MapOutlineLayer" type="TileMapLayer" parent="." unique_id=1579735637]
y_sort_enabled = true
tile_set = ExtResource("2_08n1b")

[node name="PlayerCharacter" parent="." unique_id=824779425 instance=ExtResource("1_3x8yu")]
position = Vector2(-20, -20)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=1592437344]
zoom = Vector2(2.7, 2.7)

[node name="FloorSprite" type="Sprite2D" parent="." unique_id=898848134]
z_index = -4
texture_repeat = 2
texture = ExtResource("4_dv24s")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="HUD" type="CanvasLayer" parent="." unique_id=158249267]
script = ExtResource("5_p3d05")

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=162238793]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_sc2q2")

[node name="Control" type="Control" parent="HUD/MarginContainer" unique_id=1512632271]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/Control" unique_id=1511752746]
layout_mode = 1
offset_right = 179.0
offset_bottom = 50.0

[node name="FloorPanelContainer" type="PanelContainer" parent="HUD/MarginContainer/Control/HBoxContainer" unique_id=1975945760]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2

[node name="FloorLabel" type="Label" parent="HUD/MarginContainer/Control/HBoxContainer/FloorPanelContainer" unique_id=1318654353]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Floor: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer/Control/HBoxContainer" unique_id=460129840]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/Control/HBoxContainer/PanelContainer" unique_id=1340797009]
layout_mode = 2

[node name="LivesContainer" type="HBoxContainer" parent="HUD/MarginContainer/Control/HBoxContainer/PanelContainer/MarginContainer" unique_id=678855071]
layout_mode = 2

[node name="LifeTexture" type="TextureRect" parent="HUD/MarginContainer/Control/HBoxContainer/PanelContainer/MarginContainer/LivesContainer" unique_id=480929603]
layout_mode = 2
texture = ExtResource("7_oyrvu")
expand_mode = 2
stretch_mode = 5

[node name="LifeTexture2" type="TextureRect" parent="HUD/MarginContainer/Control/HBoxContainer/PanelContainer/MarginContainer/LivesContainer" unique_id=1683075077]
layout_mode = 2
texture = ExtResource("7_oyrvu")
expand_mode = 2

[node name="LifeTexture3" type="TextureRect" parent="HUD/MarginContainer/Control/HBoxContainer/PanelContainer/MarginContainer/LivesContainer" unique_id=605241970]
layout_mode = 2
texture = ExtResource("7_oyrvu")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer/Control" unique_id=1422294124]
custom_minimum_size = Vector2(125, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer/Control/PanelContainer" unique_id=599813455]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
