[gd_scene format=3 uid="uid://u4epb2mxituc"]

[ext_resource type="PackedScene" uid="uid://c3udix1j1wkol" path="res://player_character.tscn" id="1_3x8yu"]
[ext_resource type="Script" uid="uid://b76s3usqsbv7e" path="res://mine_level.gd" id="1_ksevt"]
[ext_resource type="TileSet" uid="uid://cedbq7dlya52b" path="res://mine_tile_set.tres" id="2_08n1b"]

[node name="MineLevel" type="Node2D" unique_id=2076899661]
y_sort_enabled = true
script = ExtResource("1_ksevt")

[node name="FloorLayer" type="TileMapLayer" parent="." unique_id=319265561]
tile_set = ExtResource("2_08n1b")

[node name="WallVisualLayer" type="TileMapLayer" parent="." unique_id=1229092932]
y_sort_enabled = true
tile_set = ExtResource("2_08n1b")

[node name="WallPhysicalLayer" type="TileMapLayer" parent="." unique_id=865466753]
z_index = 1
tile_set = ExtResource("2_08n1b")

[node name="MapOutlineLayer" type="TileMapLayer" parent="." unique_id=1579735637]
tile_set = ExtResource("2_08n1b")

[node name="PlayerCharacter" parent="." unique_id=824779425 instance=ExtResource("1_3x8yu")]
position = Vector2(5, 6)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=1592437344]
zoom = Vector2(2.7, 2.7)
