[gd_scene format=3 uid="uid://c3udix1j1wkol"]

[ext_resource type="Script" uid="uid://cpqv37dfgky3o" path="res://player_character.gd" id="1_5up26"]
[ext_resource type="Texture2D" uid="uid://dc8r8ngme068b" path="res://miner_spritesheet.png" id="2_5up26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02ohv"]
size = Vector2(8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2na"]
atlas = ExtResource("2_5up26")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3ko"]
atlas = ExtResource("2_5up26")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgme8"]
atlas = ExtResource("2_5up26")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3c78"]
atlas = ExtResource("2_5up26")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5up26"]
atlas = ExtResource("2_5up26")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akcp"]
atlas = ExtResource("2_5up26")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvvw"]
atlas = ExtResource("2_5up26")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qc1w"]
atlas = ExtResource("2_5up26")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvki"]
atlas = ExtResource("2_5up26")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04jrr"]
atlas = ExtResource("2_5up26")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yf86"]
atlas = ExtResource("2_5up26")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bl0p"]
atlas = ExtResource("2_5up26")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_02ohv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2na")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3ko")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgme8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3c78")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5up26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akcp")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qc1w")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04jrr")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yf86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bl0p")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=278383639]
motion_mode = 1
script = ExtResource("1_5up26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247501270]
shape = SubResource("RectangleShape2D_02ohv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=934472963]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_02ohv")
animation = &"idle_right"
