[gd_scene format=3 uid="uid://lql0vdsws7xu"]

[ext_resource type="Texture2D" uid="uid://b3xak1bcxn2gj" path="res://secret_room_hint.png" id="1_8iqqn"]
[ext_resource type="Script" uid="uid://b85m1p4ymovnr" path="res://secret_room_hint.gd" id="2_3fj42"]

[node name="SecretRoomHint" type="Node2D" unique_id=506442175]
script = ExtResource("2_3fj42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398097616]
texture = ExtResource("1_8iqqn")
