[gd_scene format=3 uid="uid://br0p6gltd2e3n"]

[ext_resource type="Script" uid="uid://cajaw11yu84cx" path="res://slime_enemy.gd" id="1_ionlg"]
[ext_resource type="Texture2D" uid="uid://bqqftw6y46nfm" path="res://slime_enemy_fast_spritesheet.png" id="2_n0xqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukp0r"]
size = Vector2(14, 8)

[node name="SlimeEnemyFast" type="Area2D" unique_id=345780096]
z_index = -2
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ionlg")
_move_speed = 32
_dash_telegraph_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1852110331]
position = Vector2(0, -2)
texture = ExtResource("2_n0xqv")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499750875]
shape = SubResource("RectangleShape2D_ukp0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
